// {
//   "files": [],
//   "references": [
//     { "path": "./tsconfig.app.json" },
//     { "path": "./tsconfig.node.json" }
//   ]
// }

{
  "extends": "@tsconfig/node12/tsconfig.json",

  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "baseUrl": "./",
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "esModuleInterop": true,
    "strict": true,
    "types": [
      "./type-defs/express-request-merging.d.ts",
      "jest",
      "passport",
      "passport-local",
      "express",
      "react",
      "react-dom"
    ],
    "paths": { "*": ["*.d.ts"], "@/*": ["src/*"] },
    "jsx": "react-jsx"

    //"noImplicitAny": false
  },
  "include": ["src", "type-defs"]
}
